public class Runner2 {
    public static void main(String[] args) {
        //Задание 2
        //- Есть строка: «Петр узнал свою оценку и огорчился».
        //- Если в предложение входит подстрока «оценку» - вывести ее.
        //- Определить заканчивается ли предложение подстрокой «огорчил».
        //- Определить заканчивается ли предложение подстрокой «огорчился».

        String str = "Петр узнал свою оценку и огорчился";

        int num1 = str.indexOf("оценку"); //ищем индекс первого появления
        int num2 = str.lastIndexOf("и огорчился"); //найдем индекс последнего вхождения
        System.out.println(str.substring(num1, num2));




    }
}
